spring.datasource.url=jdbc:mysql://localhost:3306/BookList
spring.datasource.username=root
spring.datasource.password=Divein97

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#spring.application.name= 'Books'

#server.port=8082

#eureka.client.serviceUrl.defaultZone  = http://localhost:9090/eureka
#eureka.client.instance.preferIpAddress = true
#spring.application.name = books